# CDIO-2

./: .gitignore  Main.java  README.md  pom.xml
src/main/java/com/cdio2/: Dice.java  Game.java  Main.java  Player.java  Tiles.java
src/main/resources/: messages_da.properties  messages_en.properties
src/test/java/com/cdio2/: GameTest.java
